{% load static %}
<!DOCTYPE html>
<html>
<head>
	
	<title>Css Rotate Specific Static</title>
	<style>
		#parent,#wrapper,#left,#right
		{
			box-shadow: 0 0 10px red;
			width: 300px;
			height:350px;
			margin: 150px auto;
			overflow: hidden;
			position:relative;
		}
		#parent>img
		{
			width: inherit;
			height: inherit;
			transition: all 1s linear 2s;
		}
		#parent
		{
			cursor: pointer;
		}
		#parent:hover>img
		{
			transform:scale(1.2,1.3);


		}
		#parent>#wrapper
		{
			background-color: rgb(255,0, 0);
			margin: 0px;
			position:absolute;
			top:0px;
			left: 0px;
			transition: all 1s linear 2s;
			

		}
		#parent:hover>#wrapper
		{
			transform: translateY(-100%);
		

		}
		#parent>#left
		{
			background-color: rgb(0,255, 0);
			margin: 0px;
			position:absolute;
			top:0px;
			left:-50%;
			transition: all 1s linear 1s;
			transform-origin:left;

		}
		#parent:hover>#left
		{
			transform:perspective(200px) rotateY(90deg);
		}
		#parent>#right
		{
			background-color: rgb(0,0,255);
			margin: 0px;
			position:absolute;
			top:0px;
			left:50%;
			transition: all 1s linear 1s;
			transform-origin:right;

		}
		#parent:hover>#right
		{
			transform:perspective(200px) rotateY(-90deg);
		}
		body
		{
			background-color: burlywood;
		}
		



	</style>
</head>
<body>
	<div id="parent">
		
		<img src="{% static 'images/rohit_1.jpg' %}" alt="Image Not Found">
		<div id="wrapper"></div>
		<div id="left"></div>
		<div id="right"></div>
	</div>

</body>
</html>